{
  "name": "International Dance",
  "short_name": "ID",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d101b",
  "theme_color": "rgb(19,20,23)",
  "orientation": "portrait-primary",
  "description": "Home of the Christina Heimlich Dancers",
  "icons": [
    {
      "src": "assets/images/pwa/72x72_light.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/pwa/96x96_light.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/pwa/128x128_light.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/pwa/144x144_light.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/pwa/152x152_light.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/pwa/192x192_light.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/pwa/384x384_light.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/pwa/512x512_light.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}