{
  "recommendations": [
    "tgosystems.togglebracketguides",
    "akamud.vscode-theme-onedark",
    "viablelab.bracket-padder",
    "streetsidesoftware.code-spell-checker",
    "tock.vscode-css-custom-properties",
    "pucelle.vscode-css-navigation",
    "jacobcassidy.css-nesting-syntax-highlighting",
    "pranaygp.vscode-css-peek",
    "sandorengholm.csspreview",
    "vunguyentuan.vscode-css-variables",
    "fabiospampinato.vscode-diff",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "lacroixdavid1.vscode-format-context-menu",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "huizhou.githd",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "codezombiech.gitignore",
    "eamodio.gitlens",
    "sidthesloth.html5-boilerplate",
    "ecmel.vscode-html-css",
    "solnurkarim.html-to-css-autocompletion",
    "html-validate.vscode-html-validate",
    "kisstkondoros.vscode-gutter-preview",
    "zignd.html-css-class-completion",
    "zainchen.json",
    "ms-vscode.live-server",
    "ritwickdey.liveserver",
    "emilast.logfilehighlighter",
    "yzhang.markdown-all-in-one",
    "sndst00m.vscode-native-svg-preview",
    "christian-kohler.npm-intellisense",
    "zhuangtongfa.material-theme",
    "ibm.output-colorizer",
    "ryu1kn.partial-diff",
    "mxschmitt.postscript",
    "esbenp.prettier-vscode",
    "cipchk.cssrem",
    "humao.rest-client",
    "jock.svg",
    "simonsiefke.svg-preview",
    "sidthesloth.svg-snippets",
    "cssho.vscode-svgviewer",
    "shardulm94.trailing-spaces",
    "pflannery.vscode-versionlens",
    "tomoki1207.pdf",
    "ukoloff.win-ca",
    "dotjoshjohnson.xml",
    "redhat.vscode-yaml",
    "mgmcdermott.vscode-language-babel"
  ]
}